# Environment variables
ASSISTANT_ID=72f6e9ab-8e0c-4e04-b4de-49757839687a
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=UUFYCSxIUqyieIBNJLvdKfcslFEWfh1BSMYD6jAxQLOh
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
